# androidapps

./: README.md
moodlog-ai/: README.md  SETUP.md  gradlew  settings.gradle.kts
moodlog-ai/app/: build.gradle.kts  proguard-rules.pro
moodlog-ai/app/src/main/: AndroidManifest.xml
moodlog-ai/app/src/main/java/com/moodlog/ai/: MainActivity.kt  MoodLogApplication.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/data/ai/: GeminiService.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/data/local/: CachedInsight.kt  CachedInsightDao.kt  MoodEntry.kt  MoodEntryDao.kt  MoodLogDatabase.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/data/preferences/: SettingsRepository.kt  UserPreferences.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/data/repository/: InsightRepository.kt  MoodRepository.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/di/: AppModule.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/notification/: DailyReminderWorker.kt  NotificationChannels.kt  ReminderScheduler.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/ui/: AppRoot.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/ui/components/: MoodForm.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/ui/edit/: EditEntryScreen.kt  EditEntryViewModel.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  MoodChart.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/ui/home/: HomeScreen.kt  HomeViewModel.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/ui/navigation/: AppNavigation.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
moodlog-ai/app/src/main/java/com/moodlog/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
moodlog-ai/app/src/main/res/values/: strings.xml  themes.xml
moodlog-ai/app/src/main/res/xml/: backup_rules.xml
moodlog-ai/gradle/: libs.versions.toml
moodlog-ai/gradle/wrapper/: gradle-wrapper.properties
